{
  "folders": [
    {
      "name": "workspaces",
      "path": "."
    },
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "infrastructure",
      "path": "./infrastructure"
    },
    {
      "name": "backend",
      "path": "./backend"
    },
    {
      "name": "frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "terminal.integrated.profiles.osx": {
      "venv-shell": {
        "path": "fish",
        "args": ["-c", "source .venv/bin/activate.fish; exec fish"]
      }
    },
    "terminal.integrated.defaultProfile.osx": "venv-shell",
    "python.languageServer": "None"
  },
  "extensions": {}
}
